.serviceApp {
    margin-top: 120px;
    background-color: #f8f9fa;

}

.serviceApp .services-page {
    padding: 40px 20px;
    text-align: center;
}

.serviceApp .page-title {
    font-size: 2.5rem;
    color: #1abc9c;
    margin-bottom: 10px;
}

.serviceApp .page-description {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 40px;
}

.serviceApp .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.serviceApp .service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease;
}

.serviceApp .service-card:hover {
    transform: translateY(-5px);
}

.serviceApp .service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.serviceApp .service-name {
    font-size: 1.2rem;
    color: #2c3e50;
    margin: 15px;
}

.serviceApp .service-description {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin: 0 15px 15px;
    height: 50px;
}

.serviceApp .service-btn {
    display: block;
    margin: 10px auto 15px;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.serviceApp .service-btn:hover {
    background-color: #16a085;
}

.serviceApp .services-buttons {
    text-align: center;
    margin-top: 20px;
}

.serviceApp .btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.serviceApp .btn-primary {
    background-color: #28a745;
    color: white;
}

.serviceApp .btn-secondary {
    background-color: #dc3545;
    color: white;
}

.online_chat_service {
    position: fixed;
    bottom: 10%;
    right: 0%;
    width: 200px;
}

.online_chat_service img {
    width: 50px;
    height: 40px;
    cursor: pointer;

}

@media(max-width:1000px) {
    .online_chat_service img {
        width: 40px;
        height: 30px;

    }
    .online_chat_service {
        right: -50px;
    }
}

@media(max-width:400px) {
    .serviceApp .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}