const translations = {
  uz: {
    uziName: "UZI",
    uziDescription: "Ultratovush tekshiruvi — bu organlar va to‘qimalarning holatini baholash uchun ishlatiladigan xavfsiz va tezkor usul.",
    uziPrice: "100 000 UZS",
    doctorAbdulla: "Dr. Abdulla",
    doctorMavluda: "Dr. Mavluda",
    doctorShaxzod: "Dr. Shaxzod",
    neurologName: "Nevropatolog",
    neurologDescription: "Asab tizimining kasalliklarini diagnostika qilish va davolashda yordam beramiz.",
    neurologPrice: "200 000 UZS",
    doctorJamshid: "Dr. Jamshid",
    doctorMuhlisa: "Dr. Muhlisa",
    doctors: "Shifokorlar:",
    price: "Narxi",
    serviceNotFound: "Xizmat topilmadi!",
    title: "Yana qanday xizmatlar qo'shilishini hohlaysiz?",
    placeholder: "Xizmatlar haqida fikr va takliflar yozing",
    btn_submit: "Jo'natish",
    success: "Rahmat!",
    success_desc: "Fikringiz muvaffaqiyatli qabul qilindi",
    fullName: "Ism va familiyangizni kiriting",
    name_plc: "Ismingiz",
    surname_plc: "Familiyangiz",
    save_full: "Saqlash",
    del_full: "Bekor qilish"
  },
  en: {
    uziName: "Ultrasound",
    uziDescription: "Ultrasound examination is a safe and quick method used to assess the condition of organs and tissues.",
    uziPrice: "$10",
    doctorAbdulla: "Dr. Abdullah",
    doctorMavluda: "Dr. Mavluda",
    doctorShaxzod: "Dr. Shaxzod",
    neurologName: "Neurologist",
    neurologDescription: "We help diagnose and treat diseases of the nervous system.",
    neurologPrice: "$20",
    doctorJamshid: "Dr. Jamshid",
    doctorMuhlisa: "Dr. Muhlisa",
    doctors: "Doctors:",
    price: "Price",
    serviceNotFound: "Service not found!",
    title: "What other services would you like to be added?",
    placeholder: "Write your feedback and suggestions about the services",
    btn_submit: "Submit",
    success: "Thank you!",
    success_desc: "Your feedback has been successfully received",
    fullName: "Enter your first and last name",
    name_plc: "First name",
    surname_plc: "Last name",
    save_full: "Save",
    del_full: "Cancel"

  },
  ru: {
    uziName: "УЗИ",
    uziDescription: "Ультразвуковое исследование — это безопасный и быстрый метод оценки состояния органов и тканей.",
    uziPrice: "100 000 UZS",
    doctorAbdulla: "Д-р Абдулла",
    doctorMavluda: "Д-р Мавлюда",
    doctorShaxzod: "Д-р Шахзод",
    neurologName: "Невропатолог",
    neurologDescription: "Помогаем диагностировать и лечить заболевания нервной системы.",
    neurologPrice: "200 000 UZS",
    doctorJamshid: "Д-р Джамшид",
    doctorMuhlisa: "Д-р Мухлиса",
    doctors: "Врачи:",
    price: "Цена",
    serviceNotFound: "Услуга не найдена!",
    title: "Какие ещё услуги вы хотели бы добавить?",
    placeholder: "Напишите свои отзывы и предложения о услугах",
    btn_submit: "Отправить",
    success: "Спасибо!",
    success_desc: "Ваш отзыв успешно принят",
    fullName: "Введите имя и фамилию",
    name_plc: "Имя",
    surname_plc: "Фамилия",
    save_full: "Сохранить",
    del_full: "Отменить"

  },
};

export default translations;
