const translations = {
    uz: {
      servicesTitle: "Bizdagi Xizmatlar",
      viewMore: "Barcha xizmatlar",
      doctorCount: "Shifokor",
      services: {
        uzi: "UZI",
        neurolog: "Urolog",
        nevropatolog: "Nevropatolog",
        endokrinolog: "Endokrinolog",
        kardiolog: "Kardiolog",
        terapevt: "Terapevt",
        ginekolog: "Ginekolog",
        fgds: "FGDSK",
        ekg: "EKG",
        pediatr: "Pediatr",
        mrt: "MRT",
        rentgen: "Rentgen",
        laboratoriya: "Laboratoriya",
        travmatolog: "Travmatolog",
        stomatolog: "Stomatolog",
        mskt: "MSKT",
      },
    },
    en: {
      servicesTitle: "Our Services",
      viewMore: "View All Services",
      doctorCount: "Doctors",
      services: {
        uzi: "Ultrasound",
        neurolog: "Urologist",
        nevropatolog: "Neurologist",
        endokrinolog: "Endocrinologist",
        kardiolog: "Cardiologist",
        terapevt: "Therapist",
        ginekolog: "Gynecologist",
        fgds: "FGDSK",
        ekg: "ECG",
        pediatr: "Pediatrician",
        mrt: "MRI",
        rentgen: "X-Ray",
        laboratoriya: "Laboratory",
        travmatolog: "Traumatologist",
        stomatolog: "Dentist",
        mskt: "CT Scan",
      },
    },
    ru: {
      servicesTitle: "Наши услуги",
      viewMore: "Все услуги",
      doctorCount: "Врачи",
      services: {
        uzi: "УЗИ",
        neurolog: "Уролог",
        nevropatolog: "Невропатолог",
        endokrinolog: "Эндокринолог",
        kardiolog: "Кардиолог",
        terapevt: "Терапевт",
        ginekolog: "Гинеколог",
        fgds: "ФГДС",
        ekg: "ЭКГ",
        pediatr: "Педиатр",
        mrt: "МРТ",
        rentgen: "Рентген",
        laboratoriya: "Лаборатория",
        travmatolog: "Травматолог",
        stomatolog: "Стоматолог",
        mskt: "МСКТ",
      },
    },
  };
  
  export default translations;
  